<!DOCTYPE html>
<head>
<title> STUDENT SUBMISSIONS TASK 6 CART 263 A and B </title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    #container {
        background: #cbdcff;
        width: 70vw;
        margin-top: 50px;
        margin-left: 15vw;
        min-height: 400px;
        padding: 10px;
    }

    h1 {
        padding: 5px;
        text-align: center;
        background: rgba(255, 255, 255, .5);
        color: #3c66b8;
    }
    ul{
        padding:5px;
        background: #4872c5;
    }
    ul li{
        list-style: none;
       
        margin:10px;
        font-size :24px;
    }
    a{
        text-decoration: none;
        color: rgba(255, 255, 255, .5);

    }
    a:hover{
        background: #e831d2;
        color: #d7d9dd;
    }

</style>
</head>
<body>
    <div id = "container">
       <h1>  CART 263 : Task 6 :: Student Submissions </h1> 
    <ul>
    <li><a href = "acacia/mashup.html">Acacia</a></li>
    <li><a href = "emma+bianca/task-6-start/mashup.html">Emma & Bianca</a></li>
    <li><a href = "ethan+junming+aran/task-6-start/mashup.html">Ethan, Junming and Aran</a></li>
    <li><a href = "jack+aidan/task-6-start/mashup.html">Jack and Aidan</a></li>
    <li><a href = "jolene+john+tianshun/Task-6-start/mashup.html">Jolene, John and Tianshun</a></li>
    <li><a href = "julia+olivia/task-6-start/mashup.html">Julia and Olivia</a></li>
    <li><a href = "maia+rowan/task-6-start/mashup.html">Maia and Rowan</a></li>
    <li><a href = "mars+jana+bianca/task-6-MarsLapierreFurtado-BiancaGranata-JanaAmar/mashup.html">Mars, Jana and Bianca</a></li>
    <li><a href = "michael+Jeremy/task-6/mashup.html">Michael and Jeremy</a></li>
    <li><a href = "nadia/mashup.html">Nadia</a></li>
    <li><a href = "nat+junes+breina/task-6-start/task-6-start/mashup.html">Nat, Junes and Breina</a></li>
    <li><a href = "sean+kiana+daniel/cart263-task-6/mashup.html">Sean, Kiana and Daniel</a></li>
    <li><a href = "sherwin/task-6-start-sherwin/mashup.html">Sherwin</a></li>
    <li><a href = "simon_m/task-6-start/task-6-start/mashup.html">Simon </a></li>
    <li> <a href = "terence+adam+simon/Task 6/task-6-start/mashup.html">Terence, Simon and Adam</a></li>
    <li><a href = "sophie/task-6-start/mashup.html">Sophie</a></li>
    </ul>
</div>
</body>
</html>